APP_ENV=local
APP_KEY=base64:UvrcZ/HB2LeRQgMGCblI1xVblwKLaOAN5qgeQvEGsbA=
APP_DEBUG=true
APP_URL=http://rbcodebase.dev:8888
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_LOG=daily
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rbcodebase
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=mail
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b0ca7ac4931bb7
MAIL_PASSWORD=e05bfc4781e038
MAIL_ENCRYPTION=tls

SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600


############################ SOCIAL LOGIN ############################

# Facebook - https://developers.facebook.com/apps/
FACEBOOK_CLIENT_ID=223632998053908
FACEBOOK_CLIENT_SECRET=556c5fd3795698df1c1609f6aaf0d092
FACEBOOK_REDIRECT_URL=http://rbcodebase.dev:8888/login/facebook/callback

# Twitter - https://apps.twitter.com/app/new
	# https://apps.twitter.com/app/{ID}/permissions
	# 1. Set Access to "Read Only"
	# 2. In Additional Permissions, check "Request email addresses from users"
TWITTER_CLIENT_ID=wMBFoiJYK4N9MEynkyFCpJsiw
TWITTER_CLIENT_SECRET=MfNHpjO7AXg7YE4BltnfCHjRKkhieqAES9HRcqXRgbRyIvFd8u
TWITTER_REDIRECT_URL=http://rbcodebase.dev:8888/login/twitter/callback

# Google - https://console.developers.google.com/iam-admin/projects
	# https://console.developers.google.com/apis/api/plus/overview?project={projectname}
	# 1. Search for Google+ API
	# 2. Enable
	# https://console.developers.google.com/apis/credentials/consent?project={projectname}
	# 1. Under Credentials Tab add: Web Application, Callback
GOOGLE_CLIENT_ID=173115952010-tqql9kef81hfbtj3ssst29dju6j67avn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yjQwYXOS0biFrNhIO40OCoTg
GOOGLE_REDIRECT_URL=http://rbcodebase.dev:8888/login/google/callback

# LinkedIn - https://www.linkedin.com/developer/apps/new
	# Check 'r_emailaddress'
LINKEDIN_CLIENT_ID=78mvodqk8rfxyv
LINKEDIN_CLIENT_SECRET=eJr8TeoroWxY8VeT
LINKEDIN_REDIRECT_URL=http://rbcodebase.dev:8888/login/linkedin/callback

# GitHub - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=2358a054176c06c658a3
GITHUB_CLIENT_SECRET=a504cfdcf5dc7c5f534cfa92b0618ad5216ad381
GITHUB_REDIRECT_URL=http://rbcodebase.dev:8888/login/github/callback

###########################]  API KEYS  [####################################################

# MailTrap
# https://mailtrap.io/register/signup
# API: bc04d042e3bfd486b655cd8370329b16
# Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6ImJjMDRkMDQyZTNiZmQ0ODZiNjU1Y2Q4MzcwMzI5YjE2In0.yQATbz9bxQCACzGIzsHLPNL0pjl89-6sGNhJbTWdkUHroo85Yr5bWEi4LJ72JolJpFBVLap17-ZlXqnli3WGIA

# MailGun
# https://mailgun.com/signup
MAILGUN_API_KEY=key-8y9dwql3ww17g4ct96uqrj1zt6d8udp6
MAILGUN_API_PASS=cce84dc5614ee72380a37d83d94d0c45
MAILGUN_API_URL=https://api.mailgun.net/v3/mg.diydifm.com

# Stripe
# https://dashboard.stripe.com/account/apikeys
STRIPE_KEY=sk_test_Wl4yFRoD5eQag5rI1XFRYkRg
STRIPE_SECRET=pk_test_St5STUbafpAVBMXRShZNxb0k

# Google
# https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_MAP_API_KEY=AIzaSyDmrzYMv824rEV9rfFytOx9CM5eFMhwzkY
GOOGLE_ANALYTICS_ID=UA-327387-72

# Yelp
# https://www.yelp.com/developers/manage_api_keys
YELP_CONSUMER_KEY=mvt10YkTFgsKKbTBm8GNzA
YELP_CONSUMER_SECRET=Ow9l0DuoB94XYZQ7YGrJvGiIn0af6FkzR1nSyTjNfDDTiroo4P1bKwe2GWYtQowv
YELP_TOKEN=qlAhyNpc952TdmrXIu0wyOeS58y9frog
YELP_TOKEN_SECRET=h2otL-xR8CqU-h2pmOkc1a9VikY
YELP_API_HOST=

# Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
